XfMvvmLight/XfMvvmLight/View/ActionSheetDemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseCtrl:XfNavContentPage x:Class="XfMvvmLight.View.ActionSheetDemoPage"
                           xmlns="http://xamarin.com/schemas/2014/forms"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:baseCtrl="clr-namespace:XfMvvmLight.BaseControls"
                           xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           Title="ActionSheet Demo"
                           mc:Ignorable="d">

    <ContentPage.BindingContext>
        <Binding Path="ActionSheetDemoVm" Source="{StaticResource Locator}" />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Button Command="{Binding ShowActionSheetCommand}"
                    CommandParameter="1"
                    Text="Show simple ActionSheet" />
            <Button Command="{Binding ShowActionSheetCommand}"
                    CommandParameter="2"
                    Text="Show ActionSheet with Cancel" />
            <Button Command="{Binding ShowActionSheetCommand}"
                    CommandParameter="3"
                    Text="Show ActionSheet with Cancel and Destroy" />

            <Label FontSize="Large"
                   HorizontalTextAlignment="Center"
                   LineBreakMode="WordWrap"
                   Text="{Binding ActionSheetResult}"
                   VerticalOptions="EndAndExpand" />

        </StackLayout>
    </ContentPage.Content>
</baseCtrl:XfNavContentPage>