XfMvvmLight/XfMvvmLight/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="XfMvvmLight.View.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XfMvvmLight"
             Title="Start">


    <ContentPage.BindingContext>
        <Binding Path="MainVm" Source="{StaticResource Locator}" />
    </ContentPage.BindingContext>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Margin="6"
                   HorizontalOptions="FillAndExpand"
                   Text="{Binding HelloWorldString}" />

            <Button Grid.Row="1"
                    Margin="12"
                    BorderColor="Blue"
                    Command="{Binding GetOsVersionViaDsCommand}"
                    HorizontalOptions="FillAndExpand"
                    Text="Get OS Version via DependencyService" />

            <Label Grid.Row="2"
                   Margin="6"
                   HorizontalOptions="FillAndExpand"
                   Text="{Binding OsVersionViaDs}" />


            <Button Grid.Row="3"
                    Margin="12"
                    BorderColor="Blue"
                    Command="{Binding GetOsVersionViaSimpleIocCommand}"
                    HorizontalOptions="FillAndExpand"
                    Text="Get OS Version via SimpleIoc and DS in VMLocator" />

            <Label Grid.Row="4"
                   Margin="6"
                   HorizontalOptions="FillAndExpand"
                   Text="{Binding OsVersionViaSimpleIoc}" />


            <Button Grid.Row="5"
                    Margin="12"
                    BorderColor="Blue"
                    Command="{Binding ShowModalPageCommand}"
                    HorizontalOptions="FillAndExpand"
                    Text="show modal page" />

            <Button Grid.Row="6"
                    Margin="12"
                    BorderColor="Blue"
                    Command="{Binding NavigateToPageCommand}"
                    HorizontalOptions="FillAndExpand"
                    Text="navigate to another page" />



            <Button Grid.Row="7"
                    Margin="12"
                    BorderColor="Blue"
                    Command="{Binding ShowMessageCommand}"
                    HorizontalOptions="FillAndExpand"
                    Text="Show simple message" />

            <Button Grid.Row="8"
                    Margin="12"
                    BorderColor="Blue"
                    Command="{Binding ShowErrorWithExceptionCommand}"
                    HorizontalOptions="FillAndExpand"
                    Text="Show exception message" />

            <Button Grid.Row="9"
                    Margin="12"
                    BorderColor="Blue"
                    Command="{Binding ShowSelectionCommand}"
                    HorizontalOptions="FillAndExpand"
                    Text="Show selection message" />


            <Button Grid.Row="10"
                    Margin="12"
                    BorderColor="Blue"
                    Command="{Binding ShowCommandChainingDemoPage}"
                    HorizontalOptions="FillAndExpand"
                    Text="Command Chaining Demo" />

            <Button Grid.Row="11"
                    Margin="12"
                    BorderColor="Blue"
                    Command="{Binding ShowActionSheetDemoPage}"
                    HorizontalOptions="FillAndExpand"
                    Text="IActionSheetService Demo" />


        </Grid>
    </ScrollView>




</ContentPage>